==303680== Memcheck, a memory error detector
==303680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303680== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==303680== Command: ./cub3D ./maps/map1.cub
==303680== Parent PID: 303592
==303680== 
--303680-- 
--303680-- Valgrind options:
--303680--    --leak-check=full
--303680--    --show-leak-kinds=all
--303680--    --track-origins=yes
--303680--    --verbose
--303680--    --log-file=valgrind-out.txt
--303680-- Contents of /proc/version:
--303680--   Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023
--303680-- 
--303680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--303680-- Page sizes: currently 4096, max supported 4096
--303680-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--303680-- Reading syms from /nfs/homes/bhielsch/Core github/cub3d/cub3D
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--303680--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--303680--   .. build-id is valid
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--303680--    object doesn't have a symbol table
--303680--    object doesn't have a dynamic symbol table
--303680-- Scheduler: using generic scheduler lock implementation.
--303680-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==303680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-303680-by-bhielsch-on-???
==303680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-303680-by-bhielsch-on-???
==303680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-303680-by-bhielsch-on-???
==303680== 
==303680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==303680== don't want to do, unless you know exactly what you're doing,
==303680== or are doing some strange experiment):
==303680==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=303680 ...command...
==303680== 
==303680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==303680==   /path/to/gdb ./cub3D
==303680== and then give GDB the following command
==303680==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=303680
==303680== --pid is optional if only one valgrind process is running
==303680== 
--303680-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--303680-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--303680--    object doesn't have a symbol table
==303680== WARNING: new redirection conflicts with existing -- ignoring it
--303680--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--303680--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--303680-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--303680-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--303680--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--303680--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--303680--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--303680--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--303680--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--303680--   .. build-id is valid
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--303680--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--303680--   .. build-id is valid
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--303680--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--303680--   .. build-id is valid
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--303680--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--303680--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--303680--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--303680--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--303680--    object doesn't have a symbol table
--303680-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--303680--    object doesn't have a symbol table
--303680-- REDIR: 0x4ba3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bbfce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bbf820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bbf7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bc0f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bbf860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4babbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4bbf930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4ba38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303680-- REDIR: 0x4c8b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--303680-- REDIR: 0x4b9d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--303680-- REDIR: 0x4b9d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--303680-- REDIR: 0x4c86bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--303680-- REDIR: 0x4c8b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--303680-- REDIR: 0x4c8b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--303680-- REDIR: 0x4c8e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--303680-- REDIR: 0x4c87010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--303680-- REDIR: 0x4b9eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--303680-- REDIR: 0x4c8e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--303680-- REDIR: 0x4c30c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--303680-- REDIR: 0x4ba2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--303680-- REDIR: 0x4c87cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--303680-- REDIR: 0x4c8eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--303680-- REDIR: 0x4b9de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--303680-- REDIR: 0x4c8cfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--303680-- REDIR: 0x4c8cc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--303680-- REDIR: 0x4c880a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==303680== 
==303680== HEAP SUMMARY:
==303680==     in use at exit: 0 bytes in 0 blocks
==303680==   total heap usage: 682 allocs, 682 frees, 314,315 bytes allocated
==303680== 
==303680== All heap blocks were freed -- no leaks are possible
==303680== 
==303680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--303680-- 
--303680-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==303680== 
==303680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)