/* XPM */
static char *pixil_frame_01678364817[] = {
/* columns rows colors chars-per-pixel */
"64 64 133 2 ",
"   c black",
".  c #0E0303",
"X  c #150404",
"o  c #1A0606",
"O  c #19070A",
"+  c #1D0708",
"@  c #170F0D",
"#  c #1F080A",
"$  c #1A0A0C",
"%  c #1E0A0C",
"&  c #181510",
"*  c #191510",
"=  c #1D1614",
"-  c #22080A",
";  c #27090C",
":  c #210D0D",
">  c #220C0E",
",  c #230F10",
"<  c #280F12",
"1  c #231010",
"2  c #231212",
"3  c #281312",
"4  c #2C1115",
"5  c #2E1314",
"6  c #2A1515",
"7  c #2B1615",
"8  c #2D1515",
"9  c #211917",
"0  c #271D1A",
"q  c #2C1F1C",
"w  c #341316",
"e  c #311616",
"r  c #371616",
"t  c #381717",
"y  c #311817",
"u  c #381718",
"i  c #381918",
"p  c #381919",
"a  c #3D1819",
"s  c #3C1B1B",
"d  c #3F1A1A",
"f  c #062917",
"g  c #0B2A17",
"h  c #00201C",
"j  c #00271C",
"k  c #012E1A",
"l  c #012F1B",
"z  c #0D2A18",
"x  c #0F2A18",
"c  c #0F2D1A",
"v  c #112B19",
"b  c #142B19",
"n  c #132C1A",
"m  c #18351A",
"M  c #1D351B",
"N  c #1E361B",
"B  c #1F361D",
"V  c #1E371E",
"C  c #173B1E",
"Z  c #2D201B",
"A  c #2C221A",
"S  c #2B211E",
"D  c #33241E",
"F  c #20361D",
"G  c #21361D",
"H  c #21371D",
"J  c #20381E",
"K  c #24391F",
"L  c #002621",
"P  c #002E20",
"I  c #002F20",
"U  c #002E27",
"Y  c #013A24",
"T  c #013A25",
"R  c #003828",
"E  c #332722",
"W  c #3D2B23",
"Q  c #3F3024",
"!  c #42171A",
"~  c #411A1A",
"^  c #411B1A",
"/  c #451D1D",
"(  c #4B1C1D",
")  c #4F201F",
"_  c #531F20",
"`  c #4B2423",
"'  c #402C27",
"]  c #4E2829",
"[  c #532223",
"{  c #542222",
"}  c #5E2425",
"|  c #5A2C2E",
" . c #4A342A",
".. c #612524",
"X. c #672828",
"o. c #6A302E",
"O. c #7A362F",
"+. c #6E3537",
"@. c #1E441F",
"#. c #39501F",
"$. c #00452E",
"%. c #005935",
"&. c #294821",
"*. c #2C4821",
"=. c #2D4922",
"-. c #2D4B24",
";. c #304A22",
":. c #314B24",
">. c #334B24",
",. c #354C25",
"<. c #2F5324",
"1. c #3C5120",
"2. c #3D5120",
"3. c #3E5221",
"4. c #3E5422",
"5. c #3B5A24",
"6. c #276A2E",
"7. c #415222",
"8. c #425322",
"9. c #457C2B",
"0. c #742F41",
"q. c #64314A",
"w. c #843B38",
"e. c #C43364",
"r. c #8A4144",
"t. c #806E52",
"y. c #FF9537",
"u. c #FFD345",
"i. c #9F3AA2",
"p. c #FF3493",
"a. c #FF6CB3",
"s. c #C543F7",
"d. c #FE6FF8",
/* pixels */
"' E ' '  . .'  .' ' ' ' E E E E E ' E '  . . .'  .' ' ' ' ' ' ' ' E ' E E E E ' ' ' ' ' E E E E E ' E ' E E  .'  .' ' ' ' ' ' ' ",
".._ ( ! !  .X.r.+.X.X.....X.X.X..._ ( ! !  .O.r.+.X.X.....( X.X..._ ( ! ! ' X.r.+.O.O............._ ( ! E  .' X.r.w.X.X.X.( X.X.",
"_ ( _ ( ; ' w.[ _ _ _ _ ..X._ _ _ ( _ ( ; ' w.{ _ _ _ ..[ X.{ _ _ ( _ ( ; E w.[ _ _ _ ..[ [ _ _ _ [ e ( ; '  .O.[ _ _ _ ..X.[ _ ",
"_ _ ( _ $.$.$.e _ _ _ [ [ _ _ _ _ _ ( _ w E X._ _ _ ..{ _ { _ _ _ _ ( _ w ' X._ _ _ ..[ _ _ _ _ e 6.%.e w  .X.s _ _ _ [ [ [ _ _ ",
"_ _ _ $.$.$.U 8 e _ _ } ! _ _ _ _ _ _ _ $.' ' ( _ _ _ } ! _ _ _ _ _ _ _ ; E X._ _ X._ _ [ } ! ! < %.%.8 ; $.$.$.e _ _ } ! _ _ _ ",
"_ _ _ %.$.U R Q $.e _ ! ! _ _ _ _ _ _ %.%.%.I 2 _ } ! ! ! _ _ _ _ _ _ ( ; ' ( _ _ } ! ! _ ! ( < e U %.W ' U $.$.$.e _ ! ! _ _ _ ",
"! _ _ < o 0 U %.%.%.( w w _ _ ! ~ 0.a.0.%.R ' % < 3 ~ ! ( _ _ ! ! _ _ ! ; ' ( ! ! ! ! ( _ _ < $.$.q.d.q.o * U $.%.e ( w w _ _ ! ",
"w w ; ; w Z q.s.6.6.6.; w w w w e a.u.p.o 9   ' W ' $.o w     ; w w ; ; w  .! ; ; ; w w w : %.%.%.d.u.s.1 9 3 o : ; ; ; w w w w ",
"E E ' E s.i.y.i.Q 6.9.0 E E $.$.' 0.p.0.$.T %.%.%.U Q $.$.9 E ' ' ' ' ' ' ' E E E E E ' 9 6.6.6.R q.s.q.' ' ' ' ' ' ' E ' ' ' E ",
"X.O.X.X.q.y.u.y.q.% % < ( %.%.%.U : h I %.2 6.%.U 1 U Q %.%.: ' X.r.w.w.X.X.X.( ( ! ! ! 8 9.6.$.W Z l 3 X.X.X........._ ( ! !  .",
"X.[ _ _ p i.y.i.s.e < ( 8 6.q.d.q.2 8 : 8 8 8 8 : 1 : U ' 6.R 9 O......._ _ ..X._ _ ! ( _ < X 9 U %.%.%.y _ [ [ _ _ _ [ _ ( ; ' ",
"X._ _ .._ s.q.P P $.e 8 e : d.u.s.8 8 e ( ( ( ( 8 8 8 %.%.%.U 0 .._ .._ [ .._ _ _ _ _ _ _ ! o 0 , U %.6.y _ _ _ _ _ [ _ _ _ w  .",
"! _ ( _ _ : P $.$.U Q ' $.$.q.s.q.[ ( ( ( ( ( ( w w 6.6.6.R Q 0 p y [ _ [ _ _ _ _ _ ( _ _ ( ; E 3 ' : 0.a.0.[ } ! ! ! ( _ ( ; E ",
"! ( _ ( _ ( %.$.U : $.U %.%.T @ % ( ( ( ( ( ( ! ^ w 9.6.$.% $.Q $.$.0.p._ _ ( _ _ ( _ _ _ _ w 9 $.$.W a.u.p._ ! ( ! _ _ ( ( ; ' ",
"! ! ( _ ( _ 8 1 1 %.%.%.U %.6.0 w ! ( w w w ( w w ( : 3 : %.%.U p.e.y.e._ ! _ _ _ _ _ _ _ _ o %.%.%.U 0.p.+.' $.$.e ! ( _ ! ; E ",
"! ; ; ; w w w : 6.6.6.R X   :  .w   ;   ; ; ;   ; ; ; ;   %.t.t.0.y.u.y.0.w ; w # w w ; ;   : 6.%.U %.T Y h U ' %.%.: w ; ; w ' ",
"E E E E E ' E ' 9.6.$.= Z 0 ' ' ' ' ' ' ' E ' E t.t.t.t.t.t.t.t.t.e.y.e.p.t.t.t.t.t.t.t. .' ' 0 0 = 6.%.U & = T 6.6.6.Z ' ' ' ' ",
"_ X....._ ( ! w ! Z s ] +.X.X.....( X.X..._ ( ! ! t.t.t.t.t.t.t.t.p.0.P t.t.t.t.t.t.t.X.r.w.X.X.X.8 s 8 8 : W - $.6.9.` X.X.X._ ",
"_ ..( ( ( ! ( !   ' w.[ _ _ _ ..[ X.[ _ _ ( _ ( ; t.t.t.t.t.t.t.%.T T U %.%.t.t.t.t.t.O.[ _ _ _ ..X.[ y 2 $.$.' X = s y ( ( ( ( ",
"[ ( ( ( ( ( ! ( ; E X._ _ _ ..[ _ [ _ ( _ _ ( _ w t.t.t.t.t.t.t.6.%.U Q t.%.t.t.t.t.X.X._ _ _ [ [ [ [ y y U %.%.%.0 ..( ( ( ( [ ",
"w ( ( ( ( ( ( (   ' ! ( _ _ _ } ! _ ! X._ _ _ _ ; t.t.t.t.t.t.t.t.t.t.Q $.Q t.t.t.t._ ( _ _ _ } ! e ' Q $.$.U %.6.0 w ! ( ( ( _ ",
"w ( ( ( ( ( ( !   ' ( _ _ } ! ! ! w X._ _ _ _ ( ; t.t.t.t.t.t.t.t.t.%.%.%.U Q Q $.$.( _ ( _ _ ! 3 W U %.%.%.: : o ' ! ( ( ( ( w ",
"; ( ( w w ( ( w   ' ( ! ! ! ! ! w w._ ! ! _ _ ! ; t.t.t.t.t.t.t.t.6.6.6.R t.%.%.%.U Q ( _ _ ( w $.q.$.U %.6.y 3 ; ' ! w w ( ~ ; ",
"; ; ; ; ; ;     ;  .! ; ; ; w E X.    ; w w ; ; t.t.t.t.t.t.t.t.t.9.6.$.t.t.6.%.U t.Q $.$.; ; %.s.d.q.s.O : ; ; w  .w           ",
"' E ' ' ' ' ' ' ' ' E ' ' t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.U %.%.%.Q 6.q.u.y.s.q.E E E E E ' E ' ' E E ",
"r.O.X.X.X.X........._ ( ! ! R R R t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.U %.6.$.q.d.y.y.q.~ ..( ( w w w ! ! w  .X.",
"_ _ X.[ _ [ [ _ _ _ [ _ ( ; U $.$.$.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.Q R j s.q.s.s.( _ ..( ( w ! ( w    .O.",
"( _ ( _ _ _ _ _ _ [ _ _ _ 0.a.0.$.$.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.%.%.%.U $.P P q.p _ ( ( ( ( ( ( ( w   ' ( ",
"_ ( _ _ _ _ } ! ! ! ( _ ( a.u.p.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.6.6.6.R t.U $.$.t...( ( ( ( ( ! ( ( !   E ! ",
"( _ ( _ _ _ ! ( ! _ _ ( ( 0.p.0.Q t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.R R R 9.6.Q t.t.t.t.t.t...( ! ( ( ! ( ( ( ( ; E ! ",
"! ( _ ( _ _ _ ! _ ! ( _ ! T T T U R R R t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.$.$.U Q $.t.t.t.t.t.t.t.t.w ( ( ( ( ( ( ( (   E ! ",
"; ; ; w ; w w w w w w ; o 6.%.U $.U $.$.$.q.d.q.t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.$.U Q t.t.t.t.t.t.t.t.t.t.;   ; # ; ;       ; E ! ",
"E ' '  . .'  .' ' ' ' E E t.t.t.t.$.U $.$.d.u.s.$.$.$.Q t.t.$.$.$.t.t.t.t.t.t.R Q $.t.t.t.t.t.t.t.t.t.t.t.t.'  .' ' ' ' ' ' ' ' ",
"_ ( ! !  ...w.X.X.X._ _ X...p , %.%.%.U Q q.s.q.%.%.%.t.Q %.%.%.R R R t.t.t.t.U %.%.%.t.t.t.t.t.t.t.t.t.t.t.X.r.w.X.X.X.( X.X...",
"( _ ( ; ' X.[ ( ( ( ( _ ..( 8 6.6.6.R   $.T h t.R 6.6.6.t.6.%.U U $.$.$.t.$.$.Q R 6.6.6.t.t.t.t.t.t.t.t.t. .O.[ _ _ _ ..X.[ _ _ ",
"_ ( _ w ' ..( ( ( ( [ [ ( ( 8 9.6.$.: o %.%.U t.t.$.6.9.t.t.t.t.$.U $.$.%.%.%.U t.$.6.9.t.t.t.t.t.t.t.t.t.X.X._ _ _ [ [ [ _ _ _ ",
"_ _ _ ; ' w ! ( ( ( _ w ( ( ( 8 8 8 8   t.6.t.t.t.t.t.t.t.t.t.%.%.%.U t.6.%.U t.t.t.t.t.t.t.t.t.t.t.t.t.t._ ( _ _ _ } ! _ _ _ _ ",
"_ _ ( ; ' ! ( ( ( ( w w ( ( ( ( ( ( !   t.t.t.t.t.t.t.t.t.t.t.6.%.U Q t.t.Q $.$.t.t.t.t.t.t.t.t.t.t.t.t.t.( _ ( _ _ ! ! _ _ _ _ ",
"_ _ ! ; ' ! w w ( ! ; ; ( ( w w ( ( w   t.t.t.t.t.t.t.t.t.t.t.t.t.t.Q t.0.a.0.%.%.t.t.t.t.t.t.t.t.t.t.t.t.! ( _ _ ( w w _ _ ! ! ",
"w ; ; w  .w           ; ; ; ; ; ;     t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.$.a.u.p.%.6.t.t.t.t.t.t.t.t.t.t.t.t.! ; w ; ; ; w w w w w ",
"E E E ' E ' ' E E ' ' E ' E E t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.%.%.%.0.p.0.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.' ' ' ' ' ' E ' ' ' ",
" .X.O.X.X.X.X.! X.( ! ! ! ( ( ! t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.6.6.6.R t.O / X.(   ( ! ! ( ( w t.X.r.O.X.X.X.X........._ ( ! ! ",
"' X.[ _ _ _ _ _ ..X._ ! ( ( _ ; t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.9.6.$.R R R ( _ w X._ ! ( _ ! ;  .O._ _ X.[ _ [ [ _ _ _ [ _ ( ; ",
" .X._ _ .._ _ _ _ _ _ _ ( _ ( ; t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.R R R t.U $.$.$.w w._ _ _ _ _ ! ; ' ( ( _ ( _ _ _ _ _ _ [ _ _ _ w ",
"E ! _ ( _ _ _ _ ( _ _ ! ( _ ( w t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.$.$.q.$.$.U $.$.X._ _ _ ( _ _ ( ; E ! _ ( _ _ _ _ } ! ! ! ( _ ( ; ",
"' ! ( _ ( _ ( _ _ _ ( ! _ ( _ ; t.t.t.t.t.t.t.t.t.t.t.t.t.t.$.$.s.d.q.s.%.8 X.( _ _ ( _ _ _ _ w E ! ( _ ( _ _ _ ! ( ! _ _ ( ( ; ",
"E ! ! ( _ ( _ ( _ _ ( ! ( ( ! ; t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.q.u.y.s.q.e ! _ _ _ _ _ _ _ _ ; E ! ! ( _ ( _ _ _ ! _ ! ( _ ! ; ",
"' ! ; ; ; w w w w w w w ; ;   w t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.q.d.y.y.q.. : , ; w # w w ; ;   w E ! ; ; ; w ; w w w w w w ; ; w ",
"E E ' E '  . . .'  .' ' ' ' ' t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.s.q.s.s.$.$.$.Z '  .' ' ' ' ' ' ' ' E ' '  . .'  .' ' ' ' E E E ",
"X..._ ( ! (  .X.r.+.X.X.....( X.X..._ ( ! ! t.X.r.+.O.O.........3 T q.T U %.%.%.p w.X.......~ X.X._ ( ! w w  .O.r.+.X.X.....X.X.",
"_ _ ( _ ( ; ' w.[ _ _ _ ..[ X.[ _ _ ( _ ( ; E w.{ _ _ _ ..[ [ _ e 6.T U : R 6.6.6.e ( ( ( _ X.{ ( ( ! ( !   ' w.[ _ _ _ _ ..X._ ",
"_ _ _ ( _ w E X._ _ _ ..[ _ [ _ _ _ _ ( _ w ' X._ _ _ ..[ _ _ _ _ y , , , Q $.6.9.8 ( ( [ { { ( ( ( ( ! ( ; ' X._ _ _ _ [ [ _ _ ",
"_ _ _ _ _ ; ' ! ( _ _ _ } ! _ _ _ _ _ _ _ ; E X._ _ X._ _ { } ! ! ! 8 , Q Q $.: % 8 ( ( _ w ( ( ( ( ( ( (   ' ! ( _ _ _ } ! _ _ ",
"_ _ _ _ ( ; ' ( _ _ } ! ! ! _ _ _ _ _ _ ( ; ' ( _ _ } ! ! _ ! ( ! $.$.$.U %.%.%.8 ! ( ( w w ( ( ( ( ( ( !   ' ( _ _ _ _ ! ! _ _ ",
"! ! _ _ !   ' ( ! ! ! ! ! ( / _ ! ! _ _ ! ; ' ( ! ! ! ! ( _ _ ! %.%.%.U % U %.6.< ( ( ! - ; ( ( w w ( ( w   ' ( ! ! _ ( w w _ _ ",
"w w w -   w W ! ; ; ; w ; M     ; w w ; ; w  .! ; ; ; w w R R R 6.%.U R R R 9     ;   #.  ; ; ; ; ; ;     ;  .! ; ; ; ; ; w w 4 ",
"q E ' q E E 0 E E ' E ' q #.Z W E ' ' ' ' ' ' ' ' E ' ' $.$.$.U $.* * U $.$.$.' E ' E 2.F E E E W E ' ' E  .Z  .' E E E E ' ;.E ",
">.o./ 8./ ( w 4 w ! ( ( 4 8./ +.X.X.X.X.X........._ ( ! T $.U %.%.%.*.7 L $.T ~ t t w ;.5 D ..s ...._ ..w ( s t _ ( ! 4 w q >.| ",
">.~ ;.8.~ X.;.p t ;._ t # 8.K / ;.X.{ / { / _ { / p _ ( + 4.$.R 6.@.5.1 / ..{ 8.5 a e 8.+ *.X.t ^ 4.w ( w ( s ;.( / ( t   0 >.~ ",
"8.b ;.8.t / ;.8./ t F t # ,.b s t ;._ ! ;.p 8.w / ;.p F P P $.$ P @.<.z / u / ;.F s t ;.+ ,.` w s 8.w s w s w ;.e s w ;.+ F 8.t ",
"8.b F 8.F ! t 8.w ;.;.s o z B i w ;.b i 8.s ;.F 4 ;.;.T %.T U $ *.1 M b w w t 8.F e 8.;.1 B ,.i e ;.w F w 8., ;., ;.e ;.  4.8.F ",
"F ;.F ;.F ,.t F u F 8.b 2.-.v B t F ;.i 8.v 8.F u t F 6.%.h T T k w F b u ;.t b F p 8.F *.Z M t 2.>.w e ;.2.4 2.F b 4 2.&.J ;.n ",
";.b ,.;.F b t F ;.b 2.v 2.c ;.v ;.F ;.F 8.b F b 4 F ;.< X ' U $.k C b t b F ;.b 2.;.b ;.M Z M #.;.v 1.F b 2.g 8.F v b 2.f c ;.b ",
"v M n *.g z *.v M z B &.z B v g *.g F g *.M g n *.F g ; : ' 3 U k C z B v *.v ;.2.g z &.g J g f *.f &.g #.g g *.g *.m &.M J v z "
};
